I5 plots (best trial 90, I5 tuned; I11 fixed):
results_json=journal/2026-02-18_hybrid_bspline_sl_i5_tune_i11_fixed_barrier_400k_100t/results.json
cap_value=2513122 support_size=2513122 num_basis=10
conductance: u0=0.599046 left_slope=1.61513 right_slope=0.929031
potential: V(u)=kappa/(1-u+eps)^2 with kappa=0.449683 eps=0.0277024

I5 conductance c(u) (u_exp_valley)
┌────────────────────────────────────────────────────────────────┐
│⠑⢄⡀                                                             │
│  ⠈⠢⢄                                                           │
│     ⠉⠢⢄                                                        │
│        ⠉⠒⢄⡀                                                    │
│           ⠈⠓⢤⣀                                                 │
│              ⠈⠙⠲⢄⡀                                             │
│                  ⠈⠑⠲⢤⣀                                         │
│                      ⠈⠉⠒⠤⣄⡀                             ⣀⣀⡤⠤⠖⠒⠋│
│                           ⠈⠙⠒⠤⢄⣀              ⢀⣀⣀⡤⠤⠔⠒⠚⠉⠉       │
│                                 ⠉⠓⠒⠤⢄⣀⣠⠤⠤⠔⠒⠒⠋⠉⠉                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.0005418, 1] n=223 charset=braille

I5 potential V(u) (right barrier, raw)
┌────────────────────────────────────────────────────────────────┐
│                                                               ⢸│
│                                                               ⢸│
│                                                               ⢸│
│                                                               ⡎│
│                                                               ⡇│
│                                                              ⢠⠃│
│                                                              ⢸ │
│                                                             ⢠⠃ │
│                                                           ⢀⡠⠃  │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠴⠒⠚⠉    │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.4258, 586] n=223 charset=braille

I5 potential log1p(V(u))
┌────────────────────────────────────────────────────────────────┐
│                                                               ⡸│
│                                                              ⢠⠃│
│                                                             ⣠⠃ │
│                                                           ⢀⡔⠁  │
│                                                         ⢀⡴⠋    │
│                                                      ⢀⡤⠖⠁      │
│                                                  ⣀⡤⠔⠊⠁         │
│                                           ⣀⣀⠤⠴⠒⠊⠉              │
│                              ⣀⣀⣀⣀⡤⠤⠤⠴⠒⠒⠊⠉⠉                     │
│⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠴⠒⠒⠒⠒⠒⠒⠚⠉⠉⠉⠉⠉                                  │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.3547, 6.375] n=223 charset=braille

I5 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠲⠤⣄⡀                                                 │
│              ⠉⠓⢄                                               │
│                 ⠙⢄                                             │
│                   ⠣⡀                                           │
│                    ⠑⡄                                          │
│                     ⠘⡄                                         │
│                      ⠘⡄                                        │
│                       ⠘⢆                                       │
│                        ⠈⢆                                      │
│                          ⠳⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.515e-28, 5.817] n=223 charset=braille

I5 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                         ⡜⠙⡄                                    │
│                        ⡜  ⢱                                    │
│                       ⡸   ⠸⡀                                   │
│                      ⢠⠃    ⡇                                   │
│                     ⢀⠇     ⢱                                   │
│                    ⢀⠎      ⠸⡀                                  │
│                   ⢀⠎        ⡇                                  │
│                  ⡠⠃         ⢸                                  │
│               ⢀⡠⠞⠁           ⢣⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠔⠚⠉                                                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.8526, 7.764] n=223 charset=braille

I5 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                            ⢸⢣                                  │
│                            ⡇⠘⡄                                 │
│                           ⢀⠇ ⢇                                 │
│                           ⢸  ⢸                                 │
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⡀            ⡸   ⢇                                │
│              ⠉⠑⠢⣄         ⡇   ⠈⠙⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
│                 ⠈⠑⣄      ⢠⠃                                    │
│                   ⠈⠣⡀    ⢸                                     │
│                     ⠑⡄   ⡇                                     │
│                      ⠈⠦⣀⠜                                      │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-5.736, 6.41] n=223 charset=braille

I5 phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│                              ⣿                                 │
│                       ⣠⣀    ⢰⠁⡇                                │
│                     ⣠⠊ ⠈⢆   ⢸ ⡇                                │
│                    ⡴⠁   ⠸⡀  ⡸ ⢸                                │
│                  ⣠⠊      ⡇  ⡇ ⠈⡆                               │
│               ⢀⡤⠚⠁       ⢱  ⡇  ⠱⡀                              │
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠖⠒⠋⠁          ⢸  ⡇   ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                           ⡇⢸                                   │
│                           ⢇⢸                                   │
│                           ⠸⡎                                   │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-4.099, 6.307] n=223 charset=braille

I5 phi_4(u)
┌────────────────────────────────────────────────────────────────┐
│                               ⣾                                │
│                               ⡏⡆                               │
│                              ⢠⠃⡇                               │
│                           ⡔⡄ ⢸ ⢱                               │
│                          ⢠⠃⡇ ⢸ ⢸                               │
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⣄⣀⡀           ⡸ ⢱ ⢸  ⣇                              │
│              ⠈⠉⠒⢤⡀       ⡇ ⢸ ⡜  ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                  ⠉⠢⡀    ⡸  ⠸⡀⡇                                 │
│                    ⠈⠢⣀ ⡠⠃   ⡇⡇                                 │
│                      ⠈⠉⠁    ⢳⠁                                 │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-4.247, 6.666] n=223 charset=braille
