SL best-so-far terminal plots (confine potential)
checkpoint: journal/2026-02-15_sl_optuna_u_exp_valley_potential_confine_400k_100t/checkpoint.json
best_trial: 54
params: u0=0.891952 left_slope=0.467175 right_slope=9.53752 kappa=8.08578 power=3.26387
data: /home/alex/datasets/criteo_kaggle_challenge/train.txt train=[0, 400000)

== Conductance (u_exp_valley) ==
c(u) (edges, normalized log1p u in [0,1])
┌────────────────────────────────────────────────────────────────┐
│                                                               ⡸│
│                                                              ⡰⠁│
│                                                             ⡰⠁ │
│                                                            ⡰⠁  │
│⠙⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⢤⣀⣀⣀⣀⣀⣀⣀⣀                                  ⢀⠜    │
│                       ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠲⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤⣀⣀⣀⣀⣀⡴⠃     │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.0004554, 1] n=256 charset=braille

== Potential (effective V = q/w; before multiplying by w) ==
V(u)=kappa*u^p
┌────────────────────────────────────────────────────────────────┐
│                                                            ⢀⣠⠔⠊│
│                                                        ⢀⣠⠴⠚⠉   │
│                                                   ⢀⣀⠤⠖⠊⠁       │
│                                             ⣀⣀⠤⠴⠒⠋⠉            │
│                                    ⣀⣀⣠⠤⠤⠖⠒⠊⠉⠁                  │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⠤⠤⠤⠤⠤⠤⠤⠴⠒⠒⠒⠒⠊⠉⠉⠉                            │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0, 8.086] n=256 charset=braille

== Eigenfunctions (phi_0..phi_2) ==
x-axis: u=log1p(i)/log1p(max_i)  charset=braille width=64 height=6 max_points=256

-- I3: cap_value=65535 support_size=65535 --
I3 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠑⠒⠢⠤⠤⣀                                                     │
│           ⠑⠢⡀                                                  │
│             ⠈⠑⢄⡀                                               │
│                ⠑⢦⡀                                             │
│                  ⠉⠢⣄                                           │
│                     ⠉⠒⠦⠤⢤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.129e-32, 1.327] n=206 charset=braille

I3 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠒⠒⠒⠢⠤⣀                                                        │
│        ⠑⠢⢄                 ⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│
│           ⠣⡀            ⣠⠖⠉                                    │
│            ⠈⢆         ⣠⠞⠁                                      │
│              ⠱⣀     ⢀⠔⠁                                        │
│                ⠓⢄⣀⣠⠔⠉                                          │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.151, 0.6929] n=206 charset=braille

I3 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                     ⡠⠊⠉⠓⢄                                      │
│                    ⡴⠁   ⠈⠳⡀                                    │
│                   ⡸⠁      ⠘⢦⡀                                  │
│⠒⠒⠤⠤⠤⢄⣀⡀          ⡰⠁         ⠉⠢⢄⣀⡀                              │
│       ⠈⠑⠤⣀      ⡜⠁              ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│           ⠑⠢⣀⣀⡠⠎                                               │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.258, 3.034] n=206 charset=braille

-- I4: cap_value=417 support_size=417 --
I4 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠒⠒⠒⠒⠢⠤⢄⣀⡀                                                   │
│            ⠈⠉⠒⠤⣀                                               │
│                 ⠑⠢⢄⡀                                           │
│                    ⠈⠒⢄                                         │
│                       ⠑⠢⢄⡀                                     │
│                          ⠈⠑⠒⠢⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[1.43e-08, 1.384] n=139 charset=braille

I4 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠒⠒⠒⠒⠤⠤⣀                                                       │
│         ⠑⠢⢄                          ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│            ⠉⠢⢄                 ⢀⠤⠒⠊⠉⠉                          │
│               ⠑⢄            ⢀⡠⠊⠁                               │
│                 ⠑⠤⡀       ⢀⡰⠁                                  │
│                   ⠈⠑⠤⣀⣀⡠⠔⠊⠁                                    │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.814, 0.7824] n=139 charset=braille

I4 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│             ⣀⠤⠔⠊⠉⠉⠑⠢⡀                                          │
│         ⣀⠤⠒⠉        ⠈⢢                                         │
│ ⢀⣀⣀⠤⠤⠔⠒⠉              ⢣             ⢀⡠⠴⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│⠉⠁                      ⠱⡀        ⢀⡠⠎⠁                          │
│                         ⠘⢄      ⡠⠊                             │
│                           ⠑⢄⣀⣀⠔⠊                               │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.278, 1.131] n=139 charset=braille

-- I6: cap_value=233523 support_size=233523 --
I6 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠑⠒⠒⠢⠤⣀⡀                                                   │
│            ⠈⠢⡄                                                 │
│              ⠈⠳⡀                                               │
│                ⠘⢦                                              │
│                  ⠑⢄                                            │
│                    ⠙⠢⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.065e-28, 2.144] n=213 charset=braille

I6 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠑⠒⠒⢄⡀                                                     │
│          ⠈⠒⠢⡀             ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│             ⠑⡄         ⡤⠊⠉                                     │
│              ⠈⢆      ⢀⠎                                        │
│               ⠈⢣    ⢠⠋                                         │
│                 ⠑⢄⣀⡴⠁                                          │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.276, 1.033] n=213 charset=braille

I6 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                     ⢠⠊⠑⡄                                       │
│                    ⢀⠇  ⠘⡄                                      │
│⠤⠤⠤⠤⠤⠤⢄⣀⣀           ⡜    ⠘⢄                                     │
│         ⠑⠢⠤⡀      ⢰⠁     ⠈⠳⠤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│            ⠈⢆⡀   ⢠⠃                                            │
│              ⠑⠦⣀⡠⠊                                             │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.464, 2.599] n=213 charset=braille

-- I7: cap_value=8807 support_size=8807 --
I7 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠑⠒⠢⠤⣀                                                     │
│           ⠉⠒⠤⣀                                                 │
│               ⠑⢄⡀                                              │
│                 ⠈⠢⣀                                            │
│                    ⠓⢤⡀                                         │
│                      ⠈⠙⠒⠤⠤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.004e-33, 1.351] n=189 charset=braille

I7 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠑⠒⠒⠒⠤⣀                                                        │
│        ⠉⠒⢄⡀                  ⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│
│           ⠈⠢⡀             ⣠⠖⠉⠁                                 │
│             ⠑⢄          ⡠⠊                                     │
│               ⠑⢄      ⢀⠞⠁                                      │
│                 ⠑⠤⣀⣀⡠⠒⠁                                        │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.979, 0.7221] n=189 charset=braille

I7 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                       ⡰⠋⠉⠲⣄                                    │
│                     ⢀⠎    ⠈⠣⡀                                  │
│                    ⢀⠜       ⠙⢄                                 │
│⠉⠉⠑⠒⠒⠒⠤⣀            ⡎          ⠙⠢⢄⣀⣀                            │
│        ⠉⠒⠤⣀      ⢀⠎               ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│            ⠑⠤⣀⣀⡠⠔⠁                                             │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.194, 2.59] n=189 charset=braille

-- I8: cap_value=5064 support_size=5064 --
I8 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠑⠒⠒⠢⠤⢄⡀                                                   │
│            ⠈⠑⠤⡀                                                │
│               ⠈⠒⡄                                              │
│                 ⠈⠑⢄                                            │
│                    ⠑⢄⡀                                         │
│                      ⠈⠑⠢⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.507e-30, 1.558] n=183 charset=braille

I8 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠑⠒⠒⠒⠢⠤⠤⣀                                                      │
│          ⠉⠢⡀                                ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│            ⠈⠑⡄            ⡠⠖⠒⠒⠒⠒⠒⠒⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉                   │
│              ⠈⠢⡀        ⢠⠜                                     │
│                ⠈⢆     ⢀⠴⠁                                      │
│                  ⠑⠤⣀⣀⠴⠊                                        │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.77, 0.8324] n=183 charset=braille

I8 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                        ⡰⠋⠙⠢⡀                                   │
│                       ⡜    ⠉⠓⠒⠒⠤⠤⣄⣀                            │
│⠤⠤⢄⣀⣀⣀⡀               ⡸             ⠉⠑⠒⠤⣄⡀                      │
│      ⠈⠉⠉⠒⠤⣀         ⡰⠁                  ⠈⠉⠒⠢⠤⠤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│            ⠑⢄      ⡔⠁                                          │
│              ⠉⠢⣀⣀⡠⠊                                            │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.064, 1.926] n=183 charset=braille

-- I9: cap_value=12661 support_size=12661 --
I9 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠢⢄⡀                                                   │
│            ⠈⠑⠢⢄                                                │
│                ⠑⠤⡀                                             │
│                  ⠈⠢⡀                                           │
│                    ⠈⠢⣀                                         │
│                      ⠈⠑⠢⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-6.855e-30, 2.139] n=193 charset=braille

I9 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                   ⡠⠖⠉⠙⢢⡀                                       │
│                 ⢠⠊     ⠑⡄                                      │
│                ⡰⠁       ⠈⢆                                     │
│              ⡠⠜           ⠑⢤⣀⣀                                 │
│           ⢀⠔⠊                ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│⣀⣀⣀⣀⣀⣀⠤⠤⠔⠒⠊⠁                                                    │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.028, 2.191] n=193 charset=braille

I9 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                        ⢠⠊⠙⢆                                    │
│                       ⢠⠃  ⠈⢧                                   │
│⠒⠒⠢⠤⠤⠤⠤⠤⢄⣀⡀            ⡎     ⢣⡀                                 │
│          ⠈⠑⢄⡀        ⡜       ⠙⠲⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│
│             ⠈⠢⢄     ⡰⠁                                         │
│                ⠑⢄⣀⣀⠔⠁                                          │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.4, 2.276] n=193 charset=braille

-- I11: cap_value=133 support_size=133 --
I11 phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠑⠒⠒⠒⠒⠤⠤⠤⢄⣀⣀⡀                                                  │
│             ⠈⠉⠑⠢⢄⡀                                             │
│                  ⠈⠑⠢⠤⣀                                         │
│                       ⠉⠒⠤⣀                                     │
│                           ⠉⠒⠢⢄⣀                                │
│                                ⠉⠉⠒⠒⠢⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[9.326e-07, 1.161] n=70 charset=braille

I11 phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠒⠢⠤⣀⡀                                                          │
│     ⠈⠉⠒⠢⢄⡀                               ⣀⣠⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
│          ⠈⠒⠤⡀                       ⢀⠤⠔⠉⠉                      │
│             ⠈⠑⠤⡀                 ⣀⠔⠊⠁                          │
│                ⠈⠒⢄⡀          ⢀⡠⠔⠉                              │
│                   ⠈⠑⠒⠤⣀⣀⣀⡠⠤⠒⠊⠁                                 │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.16, 0.6071] n=70 charset=braille

I11 phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│        ⢀⣀⠤⠤⠒⠒⠉⠉⠑⠒⠢⢄⡀                                           │
│  ⢀⣀⠤⠔⠒⠉⠁           ⠈⠑⠤⡀                         ⢀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤│
│⠒⠉⠁                    ⠈⠢⡀                 ⢀⡠⠤⠒⠉⠉⠁              │
│                         ⠈⢢             ⢀⠤⠔⠉                    │
│                           ⠑⢄         ⡠⠔⠁                       │
│                             ⠉⠢⠤⣀⣀⣀⠔⠒⠊                          │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.096, 1.208] n=70 charset=braille
