SL eigenfunctions potential='inverse_square' kappa=3 x0=0 on train rows [0, 1000000) using conductance='u_exp_valley' u0=0.127141 left=0.105995 right=3.50816 num_basis=10
x-axis: u  charset=braille  width=64 height=6

== I3  cap_value=65535  support_size=65535 ==
I3  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                            ⣀⠴⠚⠉│
│                                                         ⢀⡤⠚⠁   │
│                                                      ⢀⡠⠖⠉      │
│                                                  ⢀⣠⠴⠚⠉         │
│                                           ⢀⣀⣠⠤⠴⠒⠋⠁             │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠋⠉⠉⠁                    │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[1.278e-14, 6.297] n=206 charset=braille

I3  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                                                ⢀⣀⠤⠔⠒⠋⠉⠉⠑⠢⡀     │
│                                        ⢀⣀⣀⠤⠤⠒⠚⠉⠁         ⠘⢆    │
│                  ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠋⠉⠉⠁                  ⠈⢆   │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                         ⠈⡆  │
│                                                             ⠘⡄ │
│                                                              ⠘⢄│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-5.934, 6.668] n=206 charset=braille

I3  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                     ⢀⣀⠤⠴⠒⠒⠚⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠒⠒⠒⠦⠤⢄⣀⡀                 ⡔│
│                ⢀⣠⠤⠒⠋⠁                       ⠉⠑⠢⢄⡀            ⡸ │
│        ⢀⣀⣀⣀⡠⠤⠒⠊⠁                                ⠉⠲⣄         ⢠⠃ │
│⠉⠉⠉⠉⠉⠉⠉⠉⠁                                          ⠈⠳⣄       ⡎  │
│                                                     ⠈⠳⡄    ⡸   │
│                                                       ⠈⠲⣄⣀⠔⠁   │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.896, 2.943] n=206 charset=braille

== I4  cap_value=507  support_size=507 ==
I4  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                              ⢀⣀⠤⠤⠒⠒⠒⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                          ⢀⡠⠒⠊⠁                                 │
│                       ⢀⠤⠒⠁                                     │
│                    ⢀⠤⠒⠁                                        │
│                 ⣀⠤⠒⠁                                           │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠔⠒⠊⠉                                               │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[3.827e-08, 2.461] n=144 charset=braille

I4  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│               ⣀⠤⠒⠉⠉⠉⠉⠒⠤⡀                                       │
│           ⢀⡠⠒⠉         ⠈⠒⡄                                     │
│⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠁              ⠈⠑⢄                                   │
│                             ⠑⢄                                 │
│                               ⠉⠢⣄                              │
│                                  ⠉⠒⠒⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.549, 1.691] n=144 charset=braille

I4  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                    ⣀⡠⠤⠖⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│            ⢀⠤⠒⠢⠤⡀               ⢀⡰⠊⠁                           │
│         ⢀⠤⠊⠁    ⠈⠢⡀            ⡠⠃                              │
│⣀⣀⣀⣀⣀⣀⣀⡠⠒⠁         ⠘⢄         ⢠⠊                                │
│                    ⠈⢆⡀     ⢀⠔⠁                                 │
│                      ⠈⠢⣀⣀⡠⠔⠁                                   │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.448, 2.578] n=144 charset=braille

== I6  cap_value=233523  support_size=233523 ==
I6  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                            ⢀⡠⠒⠉│
│                                                          ⢀⡴⠋   │
│                                                        ⣠⠖⠁     │
│                                                    ⢀⡠⠔⠋        │
│                                              ⢀⣀⣠⠤⠖⠊⠉           │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉                 │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[3.926e-12, 3.491] n=213 charset=braille

I6  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                                                   ⣀⡠⠴⠒⠉⠉⠙⠢⡀    │
│                                             ⢀⣀⡤⠴⠒⠋⠁       ⠙⡄   │
│                          ⣀⣀⣀⣀⣀⣀⣀⣀⣀⡤⠤⠤⠤⠤⠖⠒⠒⠋⠉⠁              ⠸⡀  │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                   ⢱  │
│                                                              ⢇ │
│                                                              ⠘⢄│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.445, 3.803] n=213 charset=braille

I6  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                     ⢀⣀⣀⣀⡤⠤⠤⠔⠒⠒⠊⠉⠉⠉⠉⠓⠢⣄        ⢠│
│                          ⢀⣀⣠⠤⠤⠖⠒⠒⠋⠉⠉⠁                ⠈⢢      ⢀⠇│
│               ⢀⣀⣀⣀⡤⠤⠤⠒⠒⠊⠉⠁                             ⠱⡀    ⢸ │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                         ⢣    ⡇ │
│                                                          ⢣  ⢰⠁ │
│                                                           ⢣⣠⠃  │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.522, 2.87] n=213 charset=braille

== I7  cap_value=8807  support_size=8807 ==
I7  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                      ⢀⣀⣀⠤⠤⠒⠒⠋⠉⠉│
│                                            ⢀⣀⣀⡠⠤⠤⠖⠒⠊⠉⠉         │
│                                 ⣀⣀⡠⠤⠤⠖⠒⠒⠋⠉⠉⠁                   │
│                         ⢀⣀⡤⠤⠒⠒⠉⠉⠁                              │
│                   ⢀⣀⠤⠔⠒⠉⠉                                      │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠒⠒⠉⠁                                            │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[6.791e-11, 5.292] n=189 charset=braille

I7  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠦⠤⠤⣀⣀⡀                         │
│                                      ⠈⠉⠑⠒⠢⠤⣄⣀                  │
│                                             ⠈⠉⠓⠲⠤⣀⡀            │
│                                                   ⠉⠓⠢⢄⡀        │
│                                                       ⠉⠓⠦⣀     │
│                                                           ⠉⠒⠤⣄⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-13.06, 1.189] n=189 charset=braille

I7  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                                            ⣠⠔⠚⠉│
│                                                         ⢀⡴⠊    │
│                                                      ⢀⡠⠖⠁      │
│            ⣀⣀⠤⠤⠔⠒⠒⠒⠒⠒⠦⠤⣀⡀                         ⢀⡠⠖⠉         │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉             ⠉⠑⠲⢤⣀                 ⣀⡠⠴⠚⠁            │
│                              ⠉⠓⠒⠤⠤⣀⣀⣀⣀⣀⣀⡠⠤⠤⠒⠚⠉⠁                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.129, 7.445] n=189 charset=braille

== I8  cap_value=5064  support_size=5064 ==
I8  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                              ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠚⠉⠉⠉⠉⠉│
│                         ⡠⠔⠊⠉⠉⠁                                 │
│                      ⣠⠔⠉                                       │
│                   ⢀⠔⠊                                          │
│                ⣀⠔⠒⠁                                            │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠒⠉                                                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[4.435e-09, 2.311] n=183 charset=braille

I8  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│             ⣀⠤⠒⠒⠊⠉⠉⠉⠒⠢⣀                                        │
│⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉           ⠙⠦⣀                                     │
│                          ⠈⠓⠤⠤⠤⣀⣀⣀⣀⣀⡀                           │
│                                    ⠉⠉⠉⠉⠑⠒⠒⠲⠤⠤⢄⣀⣀               │
│                                                 ⠉⠉⠒⠒⠤⢤⣀⡀       │
│                                                        ⠉⠉⠒⠢⠤⢄⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-5.642, 1.61] n=183 charset=braille

I8  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                                           ⣀⠤⠒⠋⠉│
│                                                       ⣀⡤⠖⠉     │
│                                                   ⢀⡠⠔⠊⠁        │
│                                              ⢀⣠⠤⠖⠋⠁            │
│                                       ⣀⣀⡤⠤⠖⠒⠉⠁                 │
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣠⠤⠤⠤⠔⠒⠒⠊⠉⠉                         │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.5151, 22.09] n=183 charset=braille

== I9  cap_value=19327  support_size=19327 ==
I9  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                    ⣀⣀⣀⡠⠤⠤⠖⠒⠒⠉⠉⠉│
│                                       ⢀⣀⣀⠤⠤⠤⠒⠒⠒⠚⠉⠉⠉⠁           │
│                                 ⣀⡠⠤⠒⠚⠉⠉                        │
│                            ⣀⡤⠔⠚⠉⠁                              │
│                     ⢀⣀⡠⠤⠒⠊⠉                                    │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠒⠒⠚⠉⠉                                          │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[5.875e-09, 2.866] n=197 charset=braille

I9  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠋⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠢⠤⢄⣀⡀                        │
│                                       ⠈⠉⠓⠲⠤⢄⣀                  │
│                                              ⠉⠙⠒⠤⢄⣀            │
│                                                   ⠈⠙⠲⢤⣀        │
│                                                       ⠈⠙⠢⢄⡀    │
│                                                           ⠉⠓⠦⢄⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-9.164, 0.9177] n=197 charset=braille

I9  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                                            ⢀⠴⠚⠉│
│                                                          ⡠⠞⠁   │
│                                                       ⢀⡴⠊      │
│                                                    ⢀⡤⠚⠁        │
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠑⠒⠢⠤⣀⡀              ⢀⣠⠴⠚⠁           │
│                                 ⠈⠉⠒⠢⠤⢄⣀⣀⣀⣀⣠⠤⠴⠒⠋⠁               │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.928, 7.736] n=197 charset=braille

== I11  cap_value=147  support_size=147 ==
I11  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                ⣀⣀⣀⠤⠤⠤⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                           ⣀⠤⠒⠒⠉                                │
│                       ⡠⠔⠒⠉                                     │
│                   ⣀⠤⠒⠉                                         │
│               ⣀⠤⠒⠉                                             │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠔⠒⠊⠉                                                 │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[2.941e-06, 3.302] n=76 charset=braille

I11  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│            ⢀⡠⠒⠒⠉⠉⠉⠒⠒⠤⣀                                         │
│          ⣀⠔⠁          ⠑⠢⢄⡀                                     │
│⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊                ⠈⠒⢄⡀                                  │
│                             ⠈⠒⢄                                │
│                                ⠉⠉⠒⠤⢄⣀                          │
│                                      ⠉⠉⠒⠒⠒⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.145, 2.067] n=76 charset=braille

I11  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                         ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│             ⡠⢢                     ⢀⣀⠔⠒⠉⠁                      │
│          ⢀⠔⠊  ⠱⡀                ⢀⠤⠒⠁                           │
│⣀⣀⣀⣀⡠⠤⠤⠤⠤⠔⠁     ⠑⡄             ⡠⠒⠁                              │
│                 ⠈⠢⣀        ⡠⠔⠉                                 │
│                    ⠑⠢⢄⣀⠤⠤⠒⠉                                    │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.824, 3.412] n=76 charset=braille

