SL eigenfunctions potential='inverse_square' kappa=3 x0=0 on train rows [0, 1000000) using conductance='u_exp_valley' u0=0.127141 left=0.105995 right=3.50816 num_basis=10
x-axis: u  charset=braille  width=64 height=6

== I3  cap_value=65535  support_size=65535 ==
I3  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                              ⡠⠋│
│                                                             ⡰⠁ │
│                                                            ⡰⠁  │
│                                                           ⡴⠁   │
│                                                         ⣠⠎     │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⠤⠤⠒⠋       │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.013e-31, 8.322] n=206 charset=braille

I3  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                                                               ⡎│
│                                                              ⢰⠁│
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀          ⡎ │
│                                                   ⠉⠉⠒⢤⡀     ⢰⠁ │
│                                                       ⠙⢦⡀   ⡎  │
│                                                         ⠙⢦⣀⠜   │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-7.837, 6.859] n=206 charset=braille

I3  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                                       ⡰⠊⠙⡄    ⢠│
│                                                     ⣠⠎   ⠘⡄   ⡎│
│                                                 ⣀⣠⠴⠊⠁     ⢣  ⢠⠃│
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁         ⠸⡀ ⢸ │
│                                                            ⢇ ⡇ │
│                                                            ⠘⣤⠃ │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-6.965, 7.977] n=206 charset=braille

== I4  cap_value=507  support_size=507 ==
I4  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                          ⡠⠔⠉⠉⠒⢄                                │
│                         ⡔⠁     ⠑⡄                              │
│                       ⢀⠎        ⠈⠲⡀                            │
│                      ⡠⠃           ⠘⠦⡀                          │
│                    ⢠⠊               ⠈⠢⢄⡀                       │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠒⠊⠁                   ⠉⠑⠒⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[1.051e-11, 2.508] n=144 charset=braille

I4  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                    ⢠⠒⠉⠉⠒⢄                                      │
│                  ⣀⠔⠁    ⠈⢆                                     │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠒⠉        ⠈⢢                  ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│                            ⠣⡀         ⣀⠤⠒⠚⠉⠉⠉                  │
│                             ⠱⡀     ⣀⠴⠋⠁                        │
│                              ⠑⢄⣀⣀⠴⠚⠁                           │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.306, 2.045] n=144 charset=braille

I4  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                  ⢀⡠⢄           ⢠⠊⠉⠑⠦⡀                          │
│                 ⡰⠁  ⠑⡄        ⡰⠁    ⠈⠳⣄                        │
│              ⢀⠤⠊     ⠘⡄      ⡰⠁       ⠈⠙⠢⢄⣀⡀                   │
│⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠁        ⠱⡀    ⢠⠃             ⠈⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
│                        ⠱⡀  ⢀⠇                                  │
│                         ⠑⣄⡠⠊                                   │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.747, 2.303] n=144 charset=braille

== I6  cap_value=233523  support_size=233523 ==
I6  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                              ⢠⠊│
│                                                             ⢠⠃ │
│                                                            ⢀⠇  │
│                                                           ⢠⠊   │
│                                                         ⢀⡴⠃    │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⠤⠤⠒⠉      │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.53e-30, 4.554] n=213 charset=braille

I6  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                                                          ⡴⠋⠱⡀  │
│                                                        ⣠⠊   ⢱  │
│                                                    ⣀⣀⠤⠚⠁    ⠈⡆ │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁         ⢣ │
│                                                              ⠸⡀│
│                                                               ⢣│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.775, 4.278] n=213 charset=braille

I6  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                                        ⡴⠋⠳⡀   ⢠│
│                                                      ⣠⠎   ⢣   ⡎│
│                                                  ⢀⣀⠤⠚⠁    ⠸⡀  ⡇│
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁         ⡇ ⢸ │
│                                                            ⢸ ⡜ │
│                                                             ⢇⠇ │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.813, 4.341] n=213 charset=braille

== I7  cap_value=8807  support_size=8807 ==
I7  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                              ⡴⠋│
│                                                            ⢀⠞  │
│                                                           ⢠⠊   │
│                                                          ⡴⠁    │
│                                                       ⢀⡤⠊      │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡤⠤⠤⠒⠊⠁        │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[7.491e-28, 21.72] n=189 charset=braille

I7  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                                                       ⢀⠴⠊⠉⠢⡀   │
│                                                     ⣠⠖⠁    ⢱   │
│                                               ⢀⣀⣠⠤⠖⠋        ⢇  │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁             ⠘⡄ │
│                                                              ⢣ │
│                                                              ⠈⢆│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-17.32, 20.16] n=189 charset=braille

I7  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                           ⣠⠖⠉⠉⠓⢤⡀                              │
│                         ⢀⠜⠁     ⠙⢦⡀                            │
│                        ⢠⠏         ⠑⢄                           │
│                       ⡠⠃            ⠑⢄⡀                        │
│                     ⣠⠎⠁               ⠉⠲⠤⣀⡀                    │
│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠋                      ⠉⠉⠑⠒⠒⠒⠲⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣠⠤⠔⠒│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.1716, 3.51] n=189 charset=braille

== I8  cap_value=5064  support_size=5064 ==
I8  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                          ⢀⠎⢱                                   │
│                          ⡸  ⡇                                  │
│                         ⡸   ⢱                                  │
│                        ⡰⠁   ⠈⢆                                 │
│                      ⢀⡰⠁     ⠘⢄                                │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠔⠊        ⠈⠓⠦⠤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[4.775e-18, 2.682] n=183 charset=braille

I8  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                      ⢀⠜⠉⢆                                      │
│                     ⡠⠊  ⠈⢆                                     │
│                   ⡠⠜     ⢸                                     │
│⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉       ⠈⡆   ⣠⠤⠖⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
│                           ⢱ ⢀⠞⠁                                │
│                           ⠈⢆⡎                                  │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.916, 2.352] n=183 charset=braille

I8  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                                             ⢀⡔⠋│
│                                                            ⢠⠊  │
│                                                           ⡰⠃   │
│                                                         ⢀⠜⠁    │
│                                                       ⣠⠔⠁      │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⠤⠤⠔⠒⠉         │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.271e-05, 30.97] n=183 charset=braille

== I9  cap_value=19327  support_size=19327 ==
I9  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                              ⡰⠋│
│                                                             ⡜  │
│                                                           ⢀⠜   │
│                                                          ⣠⠎    │
│                                                        ⣠⠔⠁     │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡤⠤⠤⠒⠋⠁       │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[4.523e-30, 16.62] n=197 charset=braille

I9  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│                                    ⢠⠖⠉⠙⠢⡀                      │
│                                   ⡰⠁    ⠘⢆                     │
│                                 ⢀⠜        ⠳⡀                   │
│                                ⢠⠎          ⠙⢆                  │
│                              ⢀⠔⠁             ⠙⠦⣀               │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⠤⠤⠤⠔⠚⠁                  ⠉⠑⠒⠒⠦⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.05764, 3.049] n=197 charset=braille

I9  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                              ⢀⡴⠊⠉⠓⢄                            │
│                            ⣠⠔⠉    ⠈⢆                           │
│⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉        ⠈⢆             ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠴⠒⠒⠒│
│                                     ⠈⢆        ⣠⠔⠚⠉⠁            │
│                                      ⠘⢄    ⢀⡴⠋                 │
│                                       ⠈⠢⣀⣠⠔⠋                   │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.181, 2.166] n=197 charset=braille

== I11  cap_value=147  support_size=147 ==
I11  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                 ⢀⠤⠒⠉⠉⠉⠑⠢⢄⡀                                     │
│                ⡠⠃        ⠈⠒⢄⡀                                  │
│              ⢀⠔⠁            ⠈⠢⣀                                │
│             ⡠⠊                 ⠑⠤⣀                             │
│           ⡠⠊                      ⠉⠒⠢⢄⣀⡀                       │
│⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠊                             ⠈⠉⠑⠒⠒⠦⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[6.187e-06, 2.37] n=76 charset=braille

I11  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│             ⡔⠑⢄                                                │
│           ⢠⠊   ⠣⡀                                              │
│          ⡔⠁     ⠈⢢                                             │
│⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊         ⠑⡄                    ⢀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
│                    ⠈⠢⢄           ⣀⣀⠤⠔⠒⠉⠉⠁                      │
│                       ⠑⠢⠤⣀⣀⣀⠤⠤⠒⠉⠉                              │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.875, 2.487] n=76 charset=braille

I11  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                 ⡜⠒⠤⣀                                           │
│                ⡰⠁   ⠣⡀                                         │
│⣀⣀⣀⣀⡀          ⢠⠃     ⠘⢄                                 ⣀⣀⣀⣀⣀⣀⣀│
│    ⠈⠉⠉⠉⠉⠑⠢⡀  ⢀⠎       ⠈⢢                ⢀⣀⡠⠤⠖⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉       │
│           ⠈⠑⠤⡜          ⠑⡄         ⢀⡠⠔⠒⠉⠁                      │
│                          ⠈⠒⠤⣀⣀⣀⠤⠤⠒⠉⠁                           │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.405, 2.201] n=76 charset=braille

