SL eigenfunctions (no q potential) on train rows [0, 1000000) using conductance='u_exp_valley' u0=0.127141 left=0.105995 right=3.50816 num_basis=10
x-axis: u  charset=braille  width=64 height=6

== I3  cap_value=65535  support_size=65535 ==
I3  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                          ⢸⠉⠉⠉⠉⠉│
│                                                          ⢸     │
│                                    ⢰⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠚     │
│                                    ⡜                           │
│         ⡤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠇                           │
│⣀⣀⣀⣀⣀⣀⣀⣀⡜                                                       │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[1, 1] n=206 charset=braille

I3  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠑⠒⠢⡄                                                       │
│        ⢇                                                       │
│        ⢸                                                       │
│        ⢸                                                       │
│        ⠈⡆                                                      │
│         ⠧⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.9831, 1.175] n=206 charset=braille

I3  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠓⠒⠒⠒⠒⠒⠒⠒⠒⠲⠤⠤⠤⠤⢄⣀⣀⣀                    │
│                                           ⠈⠉⠉⠒⠒⠤⢄⣀             │
│                                                  ⠈⠉⠒⠤⣀         │
│                                                      ⠈⠑⠦⣀      │
│                                                         ⠈⠑⢤⡀   │
│                                                            ⠉⠲⢤⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-6.172, 0.4063] n=206 charset=braille

I3  phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│       ⢀⡇                                                       │
│       ⡸⢱                                                       │
│      ⢀⠇⢸                                                       │
│      ⡜ ⠈⡆                                                      │
│    ⢠⠊   ⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
│⣀⠤⠒⠊⠁                                                           │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.127, 3.22] n=206 charset=braille

== I4  cap_value=507  support_size=507 ==
I4  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                                │
│                                                                │
│                                                                │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                                                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.9, 1.1] n=144 charset=braille

I4  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠒⠒⠒⠢⠤⡄                                                        │
│       ⠘⡄                                                       │
│        ⢱                                                       │
│         ⢣                                                      │
│         ⠈⡆                                                     │
│          ⠘⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.7168, 1.483] n=144 charset=braille

I4  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│      ⡰⠱⡀                                                       │
│     ⡔⠁ ⠑⡄                                                      │
│   ⢀⠜    ⠈⢆                                                     │
│  ⢠⠊      ⠈⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│
│ ⡠⠃                                                             │
│⡰⠁                                                              │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.451, 2.053] n=144 charset=braille

I4  phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│          ⡰⠑⠢⣀                                                  │
│        ⢀⠜    ⠑⠢⢄                                               │
│⣀⣀⣀⡀   ⢠⠊        ⠑⠢⣀                                            │
│   ⠈⠉⠉⠉⠁            ⠑⠢⢄                                         │
│                       ⠉⠒⠤⢄⣀                                    │
│                            ⠉⠑⠒⠒⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.888, 1.893] n=144 charset=braille

== I6  cap_value=233523  support_size=233523 ==
I6  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⠤⢄⣀⡀                │
│                                               ⠈⠉⠙⠲⠤⣄           │
│                                                     ⠉⠳⢤⡀       │
│                                                        ⠘⠢⣀     │
│                                                          ⠈⠲⣀   │
│                                                            ⠈⠓⢤⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[1, 1] n=213 charset=braille

I6  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⢤⣀⣀⡀                 │
│                                              ⠈⠉⠑⠒⠦⢄⣀           │
│                                                    ⠈⠙⠢⣄        │
│                                                        ⠙⠢⡀     │
│                                                          ⠈⠳⣄   │
│                                                            ⠈⠑⠤⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.374, 0.4332] n=213 charset=braille

I6  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│                                                              ⢠⠊│
│⠤⠤⠤⠤⢄⣀⣀⡀                                                      ⡎ │
│       ⠈⠢⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀                                  ⡸  │
│                           ⠉⠉⠉⠉⠉⠉⠉⠉⠙⠒⠒⠒⠒⠢⠤⠤⢄⣀⣀              ⢰⠁  │
│                                             ⠈⠉⠑⠒⠤⣄⡀       ⣠⠃   │
│                                                   ⠈⠑⠲⠤⣀⣀⣠⠔⠁    │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-3.46, 3.134] n=213 charset=braille

I6  phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠒⠤⡀                                                         │
│      ⠈⢆                                               ⣀⠤⠤⢤⡀    │
│       ⠘⡄                                         ⢀⣀⠤⠒⠉    ⠙⢆   │
│        ⠱⡀                                  ⣀⣀⡤⠤⠒⠊⠉         ⠈⢆  │
│         ⠉⠉⠉⠉⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠴⠒⠒⠒⠒⠒⠒⠚⠉⠉⠉                 ⠈⡆ │
│                                                              ⠘⢄│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.533, 2.793] n=213 charset=braille

== I7  cap_value=8807  support_size=8807 ==
I7  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                                │
│                                                                │
│                                                                │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                                                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.9, 1.1] n=189 charset=braille

I7  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠉⠉⠉⠉⠒⢤                                                        │
│       ⠈⡆                                                       │
│        ⢣                                                       │
│        ⠸⡀                                                      │
│         ⡇                                                      │
│         ⠸⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.8016, 1.343] n=189 charset=braille

I7  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│       ⡜⡄                                                       │
│      ⢰⠁⢣                                                       │
│      ⡎ ⠘⡄                                                      │
│     ⡸   ⢣                                                      │
│  ⢀⡠⠒⠁   ⠈⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
│⡠⠔⠁                                                             │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.212, 3.009] n=189 charset=braille

I7  phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│        ⢠⠊⠑⠒⠒⠤⠤⣀⣀⡀                                              │
│⠉⠉⠑⠒⠒⠒⠒⠒⠁        ⠈⠉⠒⠢⠤⢄⣀⡀                                       │
│                        ⠉⠉⠒⠒⠤⠤⣄⣀⡀                               │
│                                ⠈⠉⠉⠓⠒⠒⠦⠤⠤⢄⣀⣀⡀                   │
│                                            ⠈⠉⠉⠑⠒⠒⠦⠤⢤⣀⣀         │
│                                                       ⠉⠉⠒⠒⠤⠤⢄⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-5.857, 1.451] n=189 charset=braille

== I8  cap_value=5064  support_size=5064 ==
I8  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                                │
│                                                                │
│                                                                │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                                                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.9, 1.1] n=183 charset=braille

I8  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠑⠒⠒⠤⢄                                                          │
│     ⠈⢆                                                         │
│       ⢣                                                        │
│        ⠱⡀                                                      │
│         ⠱⡀                                                     │
│          ⠑⠢⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.5829, 2.264] n=183 charset=braille

I8  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│       ⢠⢣                                                       │
│       ⡎⠈⡆                                                      │
│      ⡜  ⠸⡀                                                     │
│     ⢰⠁   ⢣⡀                                                    │
│   ⣀⠤⠃     ⠈⠉⠉⠉⠒⠒⠒⠢⠤⠤⠤⢤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀                │
│⡠⠔⠊                                            ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.252, 3.481] n=183 charset=braille

I8  phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│          ⡜⠑⠒⠤⣀                                                 │
│         ⢰⠁    ⠉⠒⢄⡀                                             │
│⠑⠢⢄⡀     ⡎        ⠈⠒⢄                                           │
│   ⠈⠑⠢⢄⡀⡸            ⠉⠲⢄                                        │
│       ⠈⠁               ⠙⠢⢄⡀                                    │
│                           ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠦⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.989, 1.631] n=183 charset=braille

== I9  cap_value=19327  support_size=19327 ==
I9  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                                │
│                                                                │
│                                                                │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                                                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.9, 1.1] n=197 charset=braille

I9  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠉⠉⠑⠒⠒⠤⣀                                                         │
│       ⢣                                                        │
│       ⠘⡄                                                       │
│        ⢣                                                       │
│        ⠘⡄                                                      │
│         ⠉⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠦⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.5831, 3.217] n=197 charset=braille

I9  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│       ⢀⠔⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠤⠤⠤⣀⣀⡀                                    │
│⠤⠤⠤⠤⠤⠔⠊⠁                   ⠉⠉⠒⠢⠤⣀⡀                              │
│                                 ⠈⠉⠒⠢⠤⣀⡀                        │
│                                       ⠈⠉⠑⠒⠢⠤⠤⣀⣀⡀               │
│                                                ⠈⠉⠙⠒⠲⠤⢤⣀⡀       │
│                                                        ⠈⠉⠓⠲⠤⢤⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-4.786, 1.071] n=197 charset=braille

I9  phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│                                                           ⢀⡠⠔⠊⠉│
│                                                         ⣠⠖⠉    │
│                                                     ⢀⡠⠖⠋       │
│                                                 ⢀⣠⠴⠚⠉          │
│        ⢀⣀⣀⣀⣀⣀⣀⣀⡀                           ⣀⡠⠤⠒⠋⠁              │
│⠒⠒⠒⠒⠒⠒⠒⠊⠁       ⠈⠉⠉⠉⠉⠉⠓⠒⠒⠲⠤⠤⠤⢤⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠖⠒⠋⠉                    │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.9859, 9.868] n=197 charset=braille

== I11  cap_value=147  support_size=147 ==
I11  phi_0(u)
┌────────────────────────────────────────────────────────────────┐
│                                                                │
│                                                                │
│                                                                │
│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│                                                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[0.9, 1.1] n=76 charset=braille

I11  phi_1(u)
┌────────────────────────────────────────────────────────────────┐
│⠑⢄                                                              │
│  ⠑⢄                                                            │
│    ⠑⢄                                                          │
│      ⠑⢄                                                        │
│        ⠑⠤⣀                                                     │
│           ⠉⠑⠢⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.116, 1.058] n=76 charset=braille

I11  phi_2(u)
┌────────────────────────────────────────────────────────────────┐
│       ⢀⠔⠱⡀                                                     │
│     ⡠⠊⠁  ⠱⡀                                                    │
│   ⡠⠊      ⠱⡀                                                   │
│⢀⠔⠉         ⠱⡀                                                  │
│⠁            ⠱⣀                                                 │
│               ⠉⠉⠒⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-1.124, 1.947] n=76 charset=braille

I11  phi_3(u)
┌────────────────────────────────────────────────────────────────┐
│            ⢀⠔⠑⠢⡀                                               │
│           ⡰⠁   ⠈⠑⠤⡀                                            │
│⠤⠤⠤⠤⢄⣀⣀⣀⣀⡠⠊        ⠈⠑⠤⣀                                         │
│                       ⠑⠢⢄⡀                                     │
│                          ⠈⠑⠒⠤⣀⣀                                │
│                                ⠉⠉⠒⠒⠒⠢⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.957, 2.137] n=76 charset=braille

