SL eigenfunction comparison on train [0, 1000000) conductance=u_exp_valley(u0=0.127141, left=0.105995, right=3.50816) num_basis=10
Left: V(u)=kappa/(1-u+eps)^2  (kappa=3, eps=0.01)
Right: V(u)=kappa*u^p         (kappa=3, p=2)
Plots: x=u, charset=braille, width=56, height=6

== I3  cap_value=65535  support_size=65535 ==
I3 phi_0  opt1: right barrier                               I3 phi_0  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│⢣                                                       │  │⢣                                                       │
│⠈⡆                                                      │  │ ⢣                                                      │
│ ⢱                                                      │  │  ⢣                                                     │
│  ⢇                                                     │  │   ⢣                                                    │
│  ⠸⡀                                                    │  │    ⢣                                                   │
│   ⢣⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │     ⠣⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-6.368e-30, 2.415] n=206 charset=braille        x=[0, 1] y=[-7.486e-29, 2.33] n=206 charset=braille

I3 phi_1  opt1: right barrier                               I3 phi_1  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│   ⡼⡀                                                   │  │   ⡜⡄                                                   │
│  ⢰⠁⡇                                                   │  │  ⢰⠁⢱                                                   │
│  ⡎ ⢱                                                   │  │  ⡎ ⠈⡆                                                  │
│ ⡸  ⠘⡄                                                  │  │ ⡸   ⠘⡄                                                 │
│⢀⠇   ⡇                                                  │  │⢀⠇    ⠘⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│⡜    ⠸⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⡜                                                       │
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.02826, 2.952] n=206 charset=braille          x=[0, 1] y=[-0.6299, 2.769] n=206 charset=braille

I3 phi_2  opt1: right barrier                               I3 phi_2  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│     ⣸                                                  │  │     ⡸⡀                                                 │
│     ⡇⡇                                                 │  │     ⡇⡇                                                 │
│    ⢰⠁⡇                                                 │  │    ⢰⠁⢸                                                 │
│    ⡸ ⢸                                                 │  │    ⡸ ⠘⡄                                                │
│    ⡇ ⢸                                                 │  │⡀   ⡇  ⠱⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│⣀⣀⣀⣰⠁  ⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⠈⠑⠢⢴⠁                                                   │
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.03735, 3.435] n=206 charset=braille          x=[0, 1] y=[-0.6715, 3.309] n=206 charset=braille

== I4  cap_value=507  support_size=507 ==
I4 phi_0  opt1: right barrier                               I4 phi_0  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│⠱⡀                                                      │  │⠱⡀                                                      │
│ ⠱⡀                                                     │  │ ⠑⡄                                                     │
│  ⠱⡀                                                    │  │  ⠘⢄                                                    │
│   ⠱⡀                                                   │  │   ⠈⢆                                                   │
│    ⠱⡀                                                  │  │     ⢣                                                  │
│     ⠱⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │      ⠉⠒⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[1.647e-27, 2.303] n=144 charset=braille         x=[0, 1] y=[2.335e-08, 2.291] n=144 charset=braille

I4 phi_1  opt1: right barrier                               I4 phi_1  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│     ⡰⢣                                                 │  │     ⡰⢣                                                 │
│    ⡰⠁⠈⡆                                                │  │    ⡰⠁ ⢇                                                │
│   ⡰⠁  ⠸⡀                                               │  │   ⡰⠁  ⠘⡄                                               │
│  ⡰⠁    ⢱                                               │  │  ⡰⠁    ⠸⡀                                              │
│ ⡰⠁      ⢇                                              │  │ ⡰⠁      ⢣                                              │
│⡰⠁       ⠘⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⡰⠁        ⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.01206, 2.645] n=144 charset=braille          x=[0, 1] y=[-0.2367, 2.631] n=144 charset=braille

I4 phi_2  opt1: right barrier                               I4 phi_2  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│         ⢠⢣                                             │  │         ⢠⢣                                             │
│         ⡎⠘⡄                                            │  │         ⡎ ⢣                                            │
│        ⡸  ⢣                                            │  │        ⡸  ⠈⢆                                           │
│       ⢰⠁  ⠘⡄                                           │  │       ⢰⠁   ⠈⢢                                          │
│      ⢀⠇    ⢣                                           │  │      ⢀⠇      ⠑⠤⡀                                       │
│⣀⣀⣀⣀⣀⣀⡜     ⠈⠒⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⣀⣀⣀⣀⣀⣀⡜         ⠈⠑⠒⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.002607, 3.043] n=144 charset=braille         x=[0, 1] y=[-0.01644, 2.74] n=144 charset=braille

== I6  cap_value=233523  support_size=233523 ==
I6 phi_0  opt1: right barrier                               I6 phi_0  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│⢣                                                       │  │⠑⢄                                                      │
│⠘⡄                                                      │  │ ⠈⠢⡀                                                    │
│ ⢣                                                      │  │   ⠱⡀                                                   │
│ ⠈⡆                                                     │  │    ⢣                                                   │
│  ⢱                                                     │  │     ⢇                                                  │
│  ⠈⠦⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │     ⠈⢆⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.155e-29, 5.656] n=213 charset=braille        x=[0, 1] y=[-3.93e-29, 4.644] n=213 charset=braille

I6 phi_1  opt1: right barrier                               I6 phi_1  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│  ⢠⢇                                                    │  │    ⢠⢣                                                  │
│  ⡜⢸                                                    │  │   ⢀⠎ ⡇                                                 │
│ ⢠⠃ ⡇                                                   │  │   ⡜  ⢸                                                 │
│ ⡜  ⢱                                                   │  │  ⡰⠁  ⠈⡆                                                │
│⢠⠃  ⠘⡄                                                  │  │ ⡰⠁    ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│⡜    ⠑⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│  │⡰⠁                                                      │
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.3406, 5.919] n=213 charset=braille           x=[0, 1] y=[-2.082, 4.801] n=213 charset=braille

I6 phi_2  opt1: right barrier                               I6 phi_2  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│    ⢀⡇                                                  │  │      ⡇                                                 │
│    ⢸⢣                                                  │  │     ⢠⢻                                                 │
│    ⡎⢸                                                  │  │     ⢸⠘⡄                                                │
│   ⢀⠇⢸                                                  │  │⠱⡀   ⢸ ⠣⡀                                               │
│   ⢸  ⡇                                                 │  │ ⠱⡀  ⡇  ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│⠤⢄⣀⡎  ⠣⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│  │  ⠱⡠⠔⠃                                                  │
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.3693, 6.347] n=213 charset=braille           x=[0, 1] y=[-2.342, 5.576] n=213 charset=braille

== I7  cap_value=8807  support_size=8807 ==
I7 phi_0  opt1: right barrier                               I7 phi_0  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│⢣                                                       │  │⢣                                                       │
│⠈⡆                                                      │  │ ⢣                                                      │
│ ⠸⡀                                                     │  │  ⢣                                                     │
│  ⢱                                                     │  │   ⢣                                                    │
│   ⢇                                                    │  │    ⠣⡀                                                  │
│   ⠘⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │     ⠘⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-4.091e-30, 2.368] n=189 charset=braille        x=[0, 1] y=[8.586e-20, 2.32] n=189 charset=braille

I7 phi_1  opt1: right barrier                               I7 phi_1  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│   ⢠⢇                                                   │  │   ⢠⢣                                                   │
│   ⡎⠸⡀                                                  │  │   ⡎⠘⡄                                                  │
│  ⡸  ⡇                                                  │  │  ⡸  ⢱                                                  │
│ ⢰⠁  ⢸                                                  │  │ ⢰⠁   ⡇                                                 │
│⢀⠇   ⠈⡆                                                 │  │⢀⠇    ⠘⢄⡀                                               │
│⡜     ⢱⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⡜       ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.02149, 2.902] n=189 charset=braille          x=[0, 1] y=[-0.4751, 2.822] n=189 charset=braille

I7 phi_2  opt1: right barrier                               I7 phi_2  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│      ⡸⡀                                                │  │      ⡸⡀                                                │
│     ⢀⠇⡇                                                │  │     ⢀⠇⡇                                                │
│     ⢸ ⢱                                                │  │     ⢸ ⢸                                                │
│     ⡇ ⠸⡀                                               │  │     ⡇ ⠘⡄                                               │
│    ⢰⠁  ⡇                                               │  │    ⢰⠁  ⢇                                               │
│⣀⣀⣀⣀⡎   ⢱⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⠒⠤⠤⣀⡎   ⠘⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.02238, 3.506] n=189 charset=braille          x=[0, 1] y=[-0.3521, 3.48] n=189 charset=braille

== I8  cap_value=5064  support_size=5064 ==
I8 phi_0  opt1: right barrier                               I8 phi_0  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│⢣                                                       │  │⠱⡀                                                      │
│ ⢇                                                      │  │ ⠑⡄                                                     │
│ ⠈⡆                                                     │  │  ⠘⢄                                                    │
│  ⠸⡀                                                    │  │   ⠈⢆                                                   │
│   ⢱                                                    │  │     ⠣⡀                                                 │
│    ⢣⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │      ⠘⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-2.082e-36, 3.381] n=183 charset=braille        x=[0, 1] y=[9.629e-13, 3.23] n=183 charset=braille

I8 phi_1  opt1: right barrier                               I8 phi_1  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│    ⡼⡀                                                  │  │    ⡜⡄                                                  │
│   ⡸ ⢇                                                  │  │   ⡸ ⢱                                                  │
│  ⢰⠁ ⠸⡀                                                 │  │  ⢰⠁  ⢇                                                 │
│ ⢀⠇   ⡇                                                 │  │ ⢀⠇   ⠘⡄                                                │
│ ⡎    ⢸                                                 │  │ ⡎     ⠈⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│
│⡜      ⠧⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⡜                                                       │
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.05141, 3.657] n=183 charset=braille          x=[0, 1] y=[-0.9984, 3.458] n=183 charset=braille

I8 phi_2  opt1: right barrier                               I8 phi_2  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│      ⢀⢇                                                │  │      ⢀⢇                                                │
│      ⡸⢸                                                │  │      ⡸⢸                                                │
│      ⡇⠈⡆                                               │  │      ⡇ ⡇                                               │
│     ⢸  ⢇                                               │  │     ⢸  ⢸                                               │
│     ⡎  ⢸                                               │  │     ⡎  ⠈⣆                                              │
│⣀⣀⣀⣀⣰⠁  ⠈⣆⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⠉⠒⠢⠤⣰⠁    ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.03308, 3.94] n=183 charset=braille           x=[0, 1] y=[-0.5011, 3.896] n=183 charset=braille

== I9  cap_value=19327  support_size=19327 ==
I9 phi_0  opt1: right barrier                               I9 phi_0  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│⢣                                                       │  │⠑⡄                                                      │
│⠈⢆                                                      │  │ ⠈⠢⡀                                                    │
│ ⠘⡄                                                     │  │   ⠑⡄                                                   │
│  ⢱                                                     │  │    ⠘⡄                                                  │
│   ⢣                                                    │  │     ⠱⡀                                                 │
│   ⠈⠦⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │      ⠑⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-9.604e-30, 5.012] n=197 charset=braille        x=[0, 1] y=[-8.472e-29, 4.414] n=197 charset=braille

I9 phi_1  opt1: right barrier                               I9 phi_1  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│   ⢠⢇                                                   │  │     ⡔⢣                                                 │
│   ⡎⢸                                                   │  │   ⢀⠎ ⠘⡄                                                │
│  ⡸  ⡇                                                  │  │  ⢀⠎   ⢣                                                │
│ ⢰⠁  ⢣                                                  │  │  ⡎    ⠘⡄                                               │
│⢀⠇   ⠸⡀                                                 │  │ ⡜      ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉│
│⡜     ⠓⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│  │⡜                                                       │
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.1982, 5.554] n=197 charset=braille           x=[0, 1] y=[-1.899, 4.541] n=197 charset=braille

I9 phi_2  opt1: right barrier                               I9 phi_2  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│     ⢀⢇                                                 │  │   ⡰⢇                                                   │
│     ⢸⢸                                                 │  │  ⡰⠁⢸                                                   │
│     ⡎⠈⡆                                                │  │ ⡰⠁ ⠈⡆   ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
│    ⢀⠇ ⢣                                                │  │⡰⠁   ⢇ ⢠⠋⠁                                              │
│    ⢸  ⢸                                                │  │     ⢸⢀⠎                                                │
│⠤⠤⣀⣀⡎   ⠧⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│  │     ⠈⡞                                                 │
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.1856, 6.101] n=197 charset=braille           x=[0, 1] y=[-4.016, 3.866] n=197 charset=braille

== I11  cap_value=147  support_size=147 ==
I11 phi_0  opt1: right barrier                              I11 phi_0  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│⠱⡀                                                      │  │⠱⡀                                                      │
│ ⠘⢄                                                     │  │ ⠘⢄                                                     │
│  ⠈⢢                                                    │  │  ⠈⠢⡀                                                   │
│    ⠣⡀                                                  │  │    ⠑⡄                                                  │
│     ⠑⡄                                                 │  │     ⠈⢆                                                 │
│      ⠈⢆⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │       ⠣⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[4.382e-17, 1.465] n=76 charset=braille          x=[0, 1] y=[1.785e-05, 1.465] n=76 charset=braille

I11 phi_1  opt1: right barrier                              I11 phi_1  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│      ⢀⠞⡄                                               │  │      ⢀⠞⡄                                               │
│     ⡠⠃ ⠸⡀                                              │  │     ⡠⠃ ⠘⡄                                              │
│    ⡔⠁   ⢱                                              │  │    ⡔⠁   ⠘⡄                                             │
│  ⢀⠜      ⢇                                             │  │  ⢀⠜      ⠱⡀                                            │
│ ⢠⠊       ⠈⡆                                            │  │ ⢠⠊        ⠱⡀                                           │
│⡰⠁         ⠘⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⡰⠁          ⠉⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.003192, 2.289] n=76 charset=braille          x=[0, 1] y=[-0.04667, 2.281] n=76 charset=braille

I11 phi_2  opt1: right barrier                              I11 phi_2  opt2: u^p confine
┌────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────┐
│           ⢠⢣                                           │  │           ⢠⠓⢄                                          │
│          ⢀⠇ ⢇                                          │  │          ⢀⠇  ⠣⡀                                        │
│          ⡎  ⠈⢆                                         │  │          ⡎    ⠈⠢⢄                                      │
│         ⡸    ⠘⡄                                        │  │         ⡸        ⠑⠤⡀                                   │
│        ⢰⠁     ⠘⢄⡀                                      │  │        ⢰⠁          ⠈⠑⠢⠤⣀⣀                              │
│⣀⣀⣀⣀⣀⣀⣀⣠⠃        ⠈⠒⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  │⠤⠤⠤⠤⣀⣀⣀⣠⠃                 ⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
└────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────┘
x=[0, 1] y=[-0.03386, 3.094] n=76 charset=braille           x=[0, 1] y=[-0.1803, 2.696] n=76 charset=braille

